# ExadelProject

./: pom.xml
dao/: pom.xml
dao/src/java/DAO/: BaseDAO.java
dao/src/main/java/DAO/: BaseDAO.java
dao/src/main/java/DAO/Impl/: BaseDAOImpl.java
mainProject/src/DAO/: PersonDAO.java
mainProject/src/DAO/Impl/: BaseDAOImpl.java
mainProject/src/Entities/: Person.java
mainProject/src/SQL/: createTables.sql  createUsers.sql
services/: pom.xml
src/SQL/: createTables.sql
